{
  "name": "get-inspiration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/instrument-cra": "^1.4.0",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.17.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "https-browserify": "^1.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "nyc": "^15.1.0",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-player": "^2.13.0",
    "react-scripts": "5.0.1",
    "sanitize-filename": "^1.6.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.3",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^2.1.4",
    "ytdl-core": "^4.11.5"
  },
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.19",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^13.6.4"
  }
}
